{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.5.0",
    "date-time-picker-solid": "^1.0.7",
    "node-fetch": "^2.6.1",
    "solid": "^0.2.1",
    "solid-js": "^1.6.0",
    "solid-toast": "^0.3.5"
  }
}
